MAKE =		make
RM =		/bin/rm -vf
CP =        /bin/cp
DEBUG = -g

# C section

CC =		gcc -Wall

OUTBIN	= ../bin
OUTLIB  = ../lib
EXAMPLE = ../example
#CFLAG32 = -g -N256k -w3
#
CFLAG32 = -lrt -pthread 
SQL = -lsqlite3
ZMQ = -lzmq

COMPILE.c =	$(CC) $(CFLAGS) -c
LINK.c =	$(CC) $(CFLAGS)

ELIB = -I $(OUTLIB)

###############################################
## Librerias
## 

zmq1: 
	$(CC) $@.c $(CFLAG32) $(ZMQ) -o $(OUTBIN)/$@
	
zmq2: 
	$(CC) $@.c $(CFLAG32) $(ZMQ) -o $(OUTBIN)/$@
	
eipcd_test: 
	$(CC) $@.c $(CFLAG32) $(ZMQ) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
mq_send1: 
	$(CC) $@.c $(CFLAG32) $(ZMQ) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
mq_send2: 
	$(CC) $@.c $(CFLAG32) $(ZMQ) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
eipcd: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
test_p1: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
eClient: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@

eClientTest: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
eClientlib: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@

exada_asi_udp: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
exada_client_udp: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@

e_server_d: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
e_client_d: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
e_sampler_d: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
e_scan: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@

ex_ipc: 
	$(CC) $@.c $(CFLAG32) $(SQL) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
ex_scan: 
	$(CC) -c $(CFLAG32) $(SQL) -I../lib $@.c -o $@.o
	$(CC) $@.o $(CFLAG32) $(SQL) -L../lib -llista_continua -o $(OUTBIN)/$@	
	$(RM) $@.o $@.err
	
ex_rcvtags: 
	$(CC) -c $(CFLAG32) $(SQL) -I../lib $@.c -o $@.o
	$(CC) $@.o $(CFLAG32) $(SQL) -L../lib -llista_continua -o $(OUTBIN)/$@	
	$(RM) $@.o $@.err

ex_sampler: 
	$(CC) -c $(CFLAG32) $(SQL) -I../lib $@.c -o $@.o
	$(CC) $@.o $(CFLAG32) $(SQL) -L../lib -llista_continua -o $(OUTBIN)/$@	
	$(RM) $@.o $@.err

ex_client_test: 
	$(CC) -c $(CFLAG32) $(SQL) -I../lib $@.c -o $@.o
	$(CC) $@.o $(CFLAG32) $(SQL) -L../lib -llista_continua -o $(OUTBIN)/$@	
	$(RM) $@.o $@.err

esampler: 
	$(CC) -c $(CFLAG32) $(SQL) -I../lib $@.c -o $@.o
	$(CC) $@.o $(CFLAG32) $(SQL) -L../lib -llista_continua -o $(OUTBIN)/$@	
e_sampler: 
	$(CC) $@.c $(CFLAG32) $(SQL) -o $(OUTBIN)/$@	
	
wd-rt: 
	$(CC) $@.c $(CFLAG32) $(SQL) -o $(OUTBIN)/$@
	$(RM) $@.o $@.err
	
	