MAKE = make
RM = /bin/rm -f
CP = /bin/cp
DEBUG = -g


BASE_PATH = $(shell pwd | sed 's/Procesos\//  /' | awk -F'  ' '{print $$1}')
	
# C section
CC = gcc -Wall
ARS = ar rcs
LD = ld


OUTBIN	= $(BASE_PATH)Procesos/bin
OUTLIB  = $(BASE_PATH)Librerias/lib
OUTINC  = $(BASE_PATH)Librerias/include


SQL = -lsqlite3
ZMQ = -lzmq
NANOMSG = -lnanomsg
SWIGLIB = -I/usr/include/python3.4m
EXLIB = -L$(OUTLIB) -llogger -lsocketutils
LDFLAG  = -shared -lrt
CFLAG = -lrt -pthread -fPIC -I$(OUTINC) $(ZMQ) $(NANOMSG) 



COMPILE.c =	$(CC) $(CFLAG) -c
LINK.c =	$(CC) $(CFLAG)


OBJ = ejemplo1.o logger.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAG)

reqrep_client: reqrep_client.o
	$(CC) -o $(OUTBIN)/$@ $@.o $(CFLAG) $(EXLIB) 
	$(RM) $@.o $@.err
	
reqrep_server: reqrep_server.o
	$(CC) -o $(OUTBIN)/$@ $@.o $(CFLAG) $(EXLIB) 
	$(RM) $@.o $@.err
	
reqrep: reqrep.o
	$(CC) -o $(OUTBIN)/$@ $@.o $(CFLAG) $(EXLIB) 
	$(RM) $@.o $@.err
	
clean:
	$(RM) *.o *.err
	
	
